{
  "name": "storage-actions",
  "version": "1.0.0",
  "description": "service for storage actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elemetorkamatech2/storage-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elemetorkamatech2/storage-actions/issues"
  },
  "homepage": "https://github.com/elemetorkamatech2/storage-actions#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "colorize": "^0.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "pino-colada": "^2.2.2",
    "pino-multi-stream": "^6.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "mongodb": "^5.5.0",
    "nodemon": "^2.0.22",
    "pino-pretty": "^10.0.0",
    "supertest": "^6.3.3"
  }
}
